# mianti-next-backend

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Trae CN  pom.xml  简历_ enriched.txt
.github/workflows/: ci-cd.yml
doc/: prd.md
docs/: ai智能助手技术文档.md  cicd-deployment-tutorial.md  判题系统技术文档.md
mianti-next-backend/: .gitignore  cookies.txt  pom.xml
mianti-next-backend/.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
mianti-next-backend/doc/: arch.md
mianti-next-backend/sql/: ai_interview_tables.sql  create_table.sql  judge_tables.sql
mianti-next-backend/src/main/java/com/charles/mianti/aop/: AuthInterceptor.java  LogInterceptor.java
mianti-next-backend/src/main/java/com/charles/mianti/blackfilter/: BlackIpFilter.java  NacosListener.java
mianti-next-backend/src/main/java/com/charles/mianti/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
mianti-next-backend/src/main/java/com/charles/mianti/config/: HotKeyConfig.java  InterviewPromptConstants.java  JsonConfig.java  SentryUserFilter.java  WxOpenConfig.java
mianti-next-backend/src/main/java/com/charles/mianti/constant/: InterviewRedisConstants.java  UserConstant.java
mianti-next-backend/src/main/java/com/charles/mianti/controller/: InterviewController.java  JudgeController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  TestCaseController.java  UserController.java
mianti-next-backend/src/main/java/com/charles/mianti/exception/: BusinessException.java
mianti-next-backend/src/main/java/com/charles/mianti/manager/: CounterManager.java
mianti-next-backend/src/main/java/com/charles/mianti/mapper/: InterviewRecordMapper.java  InterviewSessionMapper.java  UserMapper.java
mianti-next-backend/src/main/java/com/charles/mianti/model/dto/interview/: AiInterviewResponseDTO.java  InterviewAnswerRequest.java  InterviewStartRequest.java  InterviewStartResponse.java
mianti-next-backend/src/main/java/com/charles/mianti/model/dto/judge/: SubmitCodeRequest.java
mianti-next-backend/src/main/java/com/charles/mianti/model/dto/question/: QuestionEditRequest.java  QuestionUpdateRequest.java
mianti-next-backend/src/main/java/com/charles/mianti/model/dto/questionBank/: QuestionBankEditRequest.java  QuestionBankQueryRequest.java
mianti-next-backend/src/main/java/com/charles/mianti/model/dto/questionBankQuestion/: QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionQueryRequest.java
mianti-next-backend/src/main/java/com/charles/mianti/model/entity/: InterviewRecord.java  InterviewSession.java  JudgeResult.java  ProgrammingLanguage.java
mianti-next-backend/src/main/java/com/charles/mianti/model/enums/: ActionDirectiveEnum.java  InterviewModeEnum.java
mianti-next-backend/src/main/java/com/charles/mianti/model/vo/: JudgeResultVO.java  QuestionBankQuestionVO.java  SubmissionVO.java
mianti-next-backend/src/main/java/com/charles/mianti/mq/: InterviewReportProducer.java
mianti-next-backend/src/main/java/com/charles/mianti/satoken/: DeviceUtils.java  StpInterfaceImpl.java
mianti-next-backend/src/main/java/com/charles/mianti/sentinel/: SentinelConstant.java  SentinelRulesManager.java
mianti-next-backend/src/main/java/com/charles/mianti/service/: AiInterviewStrategyService.java  InterviewService.java  JudgeService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
mianti-next-backend/src/main/java/com/charles/mianti/service/impl/: AiInterviewStrategyServiceImpl.java  InterviewServiceImpl.java  JudgeResultServiceImpl.java  JudgeServiceImpl.java  ProgrammingLanguageServiceImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  SubmissionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
mianti-next-backend/src/main/java/com/charles/mianti/utils/: DatabaseConnector.java  NetUtils.java
mianti-next-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
mianti-next-backend/src/main/resources/db/migration/: V1__init.sql  V2__interview_tables.sql
mianti-next-backend/src/main/resources/mapper/: ProgrammingLanguageMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  SubmissionMapper.xml
mianti-next-backend/src/test/java/com/charles/mianti/es/: ElasticsearchRestTemplateTest.java
mianti-next-backend/src/test/java/com/charles/mianti/service/: InterviewServiceImplTest.java  JudgeServiceTest.java
mianti-next-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mianti-next-frontend/src/: App.vue  main.ts
mianti-next-frontend/src/assets/styles/: main.scss
mianti-next-frontend/src/components/: CodeEditor.vue  JudgeResult.vue
mianti-next-frontend/src/components/layout/: MainLayout.vue  Navbar.vue
mianti-next-frontend/src/router/: index.ts
mianti-next-frontend/src/services/: auth.ts  interview.ts  question.ts  questionBank.ts  questionBankQuestion.ts
mianti-next-frontend/src/stores/: interview.ts  question.ts  questionBank.ts  questionBankQuestion.ts  user.ts
mianti-next-frontend/src/types/: index.ts
mianti-next-frontend/src/utils/: axios.ts  date.ts  storage.ts
mianti-next-frontend/src/views/: NotFound.vue
mianti-next-frontend/src/views/auth/: AuthLayout.vue  Login.vue  Register.vue
mianti-next-frontend/src/views/dashboard/: Dashboard.vue
mianti-next-frontend/src/views/home/: HomePage.vue
mianti-next-frontend/src/views/interview/: InterviewLayout.vue  InterviewReport.vue  InterviewSession.vue  InterviewSetup.vue
mianti-next-frontend/src/views/practice/: PracticeList.vue  QuestionPractice.vue
mianti-next-frontend/src/views/question/: QuestionDetail.vue  QuestionForm.vue  QuestionLayout.vue  QuestionList.vue
mianti-next-frontend/src/views/questionBank/: QuestionBankDetail.vue  QuestionBankForm.vue  QuestionBankLayout.vue  QuestionBankList.vue
sql/: init_data.sql
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: JudgeResultMapper.xml  (+7 more)
(+187 files in other folders)
